:root {
    --primary: #6366f1;
    --primary-hover: #4f46e5;
}

/* Dark Theme (default) */
body {
    --bg: #0f172a;
    --card-bg: #1e293b;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border: #334155;
    --danger: #ef4444;
    --input-bg: #0f172a;
}

/* Light Theme */
body.light-theme {
    --bg: #ffffff;
    --card-bg: #f8fafc;
    --text-main: #0f172a;
    --text-muted: #475569;
    --border: #cbd5e1;
    --danger: #ef4444;
    --input-bg: #ffffff;
    --toggle-off: #cbd5e1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 320px;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
    color: var(--text-main);
    overflow: hidden;
}

.container {
    padding: 20px;
    background: linear-gradient(180deg, rgba(99, 102, 241, 0.1) 0%, rgba(15, 23, 42, 0) 100%);
    min-height: 480px;
    display: flex;
    flex-direction: column;
}

/* Tabs Navigation */
.tabs {
    display: flex;
    gap: 4px;
    background: var(--card-bg);
    padding: 4px;
    border-radius: 12px;
    margin-bottom: 24px;
    border: 1px solid var(--border);
}

.tab-btn {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 8px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tab-btn.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-out;
    flex: 1;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Timer Card */
.timer-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

body.light-theme .timer-card {
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
}

.timer-display {
    font-family: 'Outfit', sans-serif;
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
    background: linear-gradient(to bottom, #ffffff, #94a3b8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

body.light-theme .timer-display {
    background: linear-gradient(to bottom, var(--primary), #1e293b);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.timer-controls {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.timing-input-row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.main-duration-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: var(--input-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 8px 12px;
    min-width: 140px;
    transition: all 0.2s;
}

.main-duration-box:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

#durationInput {
    width: 80px;
    border: none;
    background: transparent;
    color: var(--text-main);
    font-size: 28px;
    font-weight: 700;
    text-align: right;
    outline: none;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

/* Remove arrows */
#durationInput::-webkit-inner-spin-button,
#durationInput::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.unit {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
}

.duration-chips {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.chip {
    background: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.chip:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.chip.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
}

.primary-btn {
    background: var(--primary);
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 14px 24px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
}

body.light-theme .primary-btn {
    background: var(--primary) !important;
    color: #ffffff !important;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.primary-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.action-group {
    display: flex;
    gap: 10px;
    width: 100%;
}

.secondary-btn {
    flex: 1;
    background: var(--card-bg);
    color: var(--text-main);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.secondary-btn:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.secondary-btn.danger {
    color: var(--danger);
    border-color: rgba(239, 68, 68, 0.2);
    background: rgba(239, 68, 68, 0.05);
}

.secondary-btn.danger:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--danger);
}

.hidden {
    display: none !important;
}

/* Hard Mode Toggle */
.hard-mode-toggle {
    margin-top: 24px;
    padding: 12px;
    background: rgba(99, 102, 241, 0.03);
    border: 1px dashed var(--border);
    border-radius: 12px;
}

body.light-theme .hard-mode-toggle {
    background: rgba(99, 102, 241, 0.05);
    border-style: solid;
    border-width: 1.5px;
}

.toggle-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toggle-row span {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-main);
}

.hard-mode-hint {
    margin: 8px 0 0 0;
    font-size: 12px;
    color: var(--text-muted);
    line-height: 1.4;
    text-align: left;
}

/* Unified Stats Display */
.stats-summary-row {
    display: flex;
    align-items: center;
    background: rgba(99, 102, 241, 0.04);
    border: 1px solid rgba(99, 102, 241, 0.1);
    border-radius: 12px;
    padding: 10px 4px;
    margin: 12px 0 4px 0;
}

body.light-theme .stats-summary-row {
    background: rgba(99, 102, 241, 0.08);
    border: 1px solid var(--border);
}

.stats-summary-row.in-celebration {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 20px;
}

body.light-theme .stats-summary-row.in-celebration {
    background: rgba(99, 102, 241, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.1);
}

.stat-summary-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.stat-summary-val {
    font-size: 14px;
    font-weight: 700;
    color: var(--primary);
}

.in-celebration .stat-summary-val {
    color: white;
    font-size: 18px;
}

body.light-theme .in-celebration .stat-summary-val {
    color: var(--primary);
}

.stat-summary-lbl {
    font-size: 8px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-align: center;
}

.in-celebration .stat-summary-lbl {
    color: rgba(255, 255, 255, 0.8);
}

.stat-summary-divider {
    width: 1px;
    height: 20px;
    background: rgba(99, 102, 241, 0.1);
}

.in-celebration .stat-summary-divider {
    background: rgba(255, 255, 255, 0.2);
}

body.light-theme .in-celebration .stat-summary-divider {
    background: rgba(99, 102, 241, 0.1);
}

.hard-mode-locked {
    width: 100%;
    text-align: center;
    padding: 12px;
    background: rgba(239, 68, 68, 0.08);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 12px;
    color: var(--danger);
    font-weight: 600;
    font-size: 13px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.01);
    }

    100% {
        transform: scale(1);
    }
}

/* Switch UI */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border);
    transition: .4s;
}

body.light-theme .slider {
    background-color: var(--toggle-off);
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: #ffffff;
    transition: .4s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

input:checked+.slider {
    background-color: var(--primary);
}

input:checked+.slider:before {
    transform: translateX(14px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Sites View Styles (kept from original) */
.input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 10px 12px;
    color: var(--text-main);
    font-size: 13px;
    outline: none;
    transition: border-color 0.2s;
}

input[type="text"]:focus {
    border-color: var(--primary);
}

#addButton {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0 16px;
    font-weight: 600;
    cursor: pointer;
}

.section-title {
    font-size: 10px;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.suggestions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 20px;
}

.suggestion-item {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

body.light-theme .suggestion-item {
    background: #ffffff;
    border-color: var(--border);
}

.suggestion-item:hover {
    border-color: var(--primary);
}

.suggestion-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
}

.favicon {
    width: 16px;
    height: 16px;
    object-fit: contain;
}

.add-suggestion {
    color: var(--primary);
    font-size: 18px;
}

.list-container {
    max-height: 180px;
    overflow-y: auto;
}

ul {
    list-style: none;
}

li {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.site-name {
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    font-weight: 500;
}

.streak-badge {
    font-size: 10px;
    color: #f59e0b;
    font-weight: 600;
    background: rgba(245, 158, 11, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
    display: inline-block;
    width: fit-content;
}

.remove-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 16px;
    padding: 4px 8px;
}

.remove-btn:hover {
    color: var(--danger);
}

.just-added {
    animation: highlightPulse 2s ease-out;
}

@keyframes highlightPulse {
    0% {
        background-color: rgba(99, 102, 241, 0.3);
        border-color: var(--primary);
    }

    100% {
        background-color: var(--card-bg);
        border-color: var(--border);
    }
}

/* Stats Styles */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 24px;
}

.stats-grid.secondary-stats {
    margin-top: -12px;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-family: 'Outfit';
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 10px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
}



/* Footer */
footer {
    margin-top: auto;
    border-top: 1px solid var(--border);
    padding-top: 16px;
}

.status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 10px;
    color: var(--text-muted);
}

#statusText a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s;
}

#statusText a:hover {
    color: var(--primary-light, #818cf8);
    text-decoration: underline;
}

.dot {
    width: 6px;
    height: 6px;
    background-color: #22c55e;
    border-radius: 50%;
    box-shadow: 0 0 8px #22c55e;
}

/* Schedule Tab Styles */
.schedule-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
}

.schedule-description {
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 16px;
}

.schedule-toggle-section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

.schedule-toggle-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.schedule-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.schedule-settings {
    display: none;
}

.schedule-settings.active {
    display: block;
}

.time-range {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.time-input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.time-input-group label {
    font-size: 10px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
}

.time-input-group label {
    font-size: 10px;
    font-weight: 600;
    color: #94a3b8;
    text-transform: uppercase;
}

input[type="time"] {
    background: var(--input-bg);
    border: 1px solid var(--border);
    color: var(--text-main);
    padding: 8px;
    border-radius: 8px;
    font-size: 13px;
    outline: none;
    color-scheme: dark;
}

body.light-theme input[type="time"] {
    color-scheme: light;
}

input[type="time"]:focus {
    border-color: var(--primary);
}

.days-selector {
    margin-bottom: 20px;
}

.days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
}

.day-checkbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 4px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.day-checkbox:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.day-checkbox input[type="checkbox"] {
    display: none;
}

.day-checkbox:has(input[type="checkbox"]:checked) {
    background: var(--primary);
    border-color: var(--primary);
}

.day-checkbox span {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-muted);
}

.day-checkbox input[type="checkbox"]:checked+span {
    color: #ffffff;
    font-weight: 700;
}

.quick-presets {
    margin-bottom: 20px;
}

.preset-btn {
    width: 100%;
    background: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text-main);
    padding: 10px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 8px;
    transition: all 0.2s;
}

.preset-btn:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.preset-btn.active {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
    color: #ffffff !important;
    font-weight: 700;
    box-shadow: 0 0 12px rgba(99, 102, 241, 0.4);
}

body.light-theme .preset-btn.active {
    background: var(--primary) !important;
    color: #ffffff !important;
}

.schedule-status {
    margin-top: 16px;
    padding: 12px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 8px;
    font-size: 11px;
    color: #22c55e;
    text-align: center;
    display: none;
}

.schedule-status.active {
    display: block;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.app-title {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    background: linear-gradient(135deg, var(--primary), #8b5cf6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.theme-toggle {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 18px;
}

.theme-toggle:hover {
    border-color: var(--primary);
    transform: scale(1.05);
}

.theme-icon {
    display: block;
}

/* Light Theme specific overrides */

body.light-theme .day-checkbox {
    background: #f1f5f9;
    border: 1px solid var(--border);
}

body.light-theme .preset-btn {
    background: #f1f5f9;
    color: var(--text-main);
    border: 1px solid var(--border);
}

body.light-theme .preset-btn:hover {
    background: #e2e8f0;
    border-color: var(--primary);
}

body.light-theme .day-checkbox span {
    color: var(--text-muted);
}

body.light-theme .day-checkbox:has(input[type="checkbox"]:checked) {
    background: var(--primary);
    border-color: var(--primary);
}

body.light-theme .day-checkbox input[type="checkbox"]:checked+span {
    color: #ffffff;
    font-weight: 700;
}

body.light-theme .schedule-card {
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border);
}

body.light-theme .chip {
    background: #f1f5f9;
    border: 1px solid var(--border);
    color: var(--text-main);
}

body.light-theme .chip.active {
    background: var(--primary);
    border-color: var(--primary);
    color: #ffffff;
}

body.light-theme .tab-btn {
    color: var(--text-muted);
}

body.light-theme .tab-btn.active {
    background: var(--primary) !important;
    color: #ffffff !important;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

/* Consolidate/Remove duplicate overrides below */

/* Schedule Summary Styles */
.schedule-summary {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
}

.summary-content {
    margin-bottom: 12px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
}

.summary-value {
    font-size: 13px;
    font-weight: 600;
    color: var(--primary);
}

.secondary-btn {
    width: 100%;
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 10px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.secondary-btn:hover {
    background: rgba(99, 102, 241, 0.1);
}

.summary-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
}

.danger-btn {
    width: 100%;
    background: transparent;
    border: 1px solid #ef4444;
    color: #ef4444;
    padding: 10px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.danger-btn:hover {
    background: rgba(239, 68, 68, 0.1);
}

/* Schedule Info Box */
.schedule-info-box {
    display: flex;
    gap: 10px;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 16px;
}

.info-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.info-text {
    font-size: 11px;
    line-height: 1.5;
    color: var(--text-muted);
}

.info-text strong {
    color: var(--text-main);
    display: block;
    margin-bottom: 4px;
}

/* Schedule Status Indicator */
.schedule-status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 8px;
    margin-bottom: 12px;
}

.schedule-status-indicator.inactive {
    background: rgba(156, 163, 175, 0.1);
    border-color: rgba(156, 163, 175, 0.3);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #22c55e;
    box-shadow: 0 0 8px #22c55e;
    animation: pulse 2s infinite;
}

.schedule-status-indicator.inactive .status-dot {
    background: #9ca3af;
    box-shadow: none;
    animation: none;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.status-text {
    font-size: 11px;
    font-weight: 600;
    color: #22c55e;
}

.schedule-status-indicator.inactive .status-text {
    color: #9ca3af;
}

/* Celebration Overlay */
.celebration-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.celebration-content {
    text-align: center;
    color: white;
    width: 100%;
}

.celebration-emoji {
    font-size: 48px;
    margin-bottom: 16px;
    animation: bounce 2s infinite;
}

.celebration-content h2 {
    font-size: 24px;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #818cf8 0%, #c084fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.celebration-content p {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 24px;
}

.completion-stats {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.stat-box {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.stat-label {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 4px;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

/* Light Theme overrides for celebration */
.light-theme .celebration-overlay {
    background: rgba(255, 255, 255, 0.98);
}

.light-theme .stat-box {
    background: rgba(99, 102, 241, 0.05);
    border-color: rgba(99, 102, 241, 0.1);
}

.light-theme .stat-value {
    color: var(--text-main);
}

/* Modal Base Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: opacity 0.3s ease;
}

.modal-overlay.hidden {
    opacity: 0;
    pointer-events: none;
    display: none;
}

.modal-content {
    background: var(--card-bg);
    width: 90%;
    max-width: 320px;
    padding: 32px 24px;
    border-radius: 24px;
    border: 1px solid var(--border);
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    transform: translateY(0);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-overlay:not(.hidden) .modal-content {
    animation: modalPop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modalPop {
    from {
        transform: scale(0.9) translateY(20px);
        opacity: 0;
    }

    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-icon {
    font-size: 40px;
    margin-bottom: 20px;
}

#modalTitle {
    font-family: 'Outfit', sans-serif;
    font-size: 22px;
    color: var(--text-main);
    margin-bottom: 12px;
}

.modal-guidance {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-muted);
    margin-bottom: 30px;
    padding: 0 10px;
}

.modal-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.text-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 13px;
    padding: 10px;
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.text-btn:hover {
    opacity: 1;
    color: #ef4444;
}

/* Light theme overrides for modal */
body.light-theme .modal-overlay {
    background: rgba(255, 255, 255, 0.8);
}

body.light-theme .modal-content {
    background: white;
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.15);
}

body.light-theme #modalTitle {
    color: #1e1b4b;
}

body.light-theme .modal-guidance {
    color: #4338ca;
}

/* Schedule UI Enhancements */
.schedule-toggle-section.hidden {
    display: none;
}

.default-block-hint {
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 12px;
    padding: 0 4px;
    line-height: 1.5;
}

.schedule-status-indicator.header-status {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    background: var(--primary-light);
    border: 1px solid var(--primary-alpha);
    border-radius: 12px;
    margin-bottom: 20px;
    gap: 10px;
}

.schedule-status-indicator.header-status .status-text {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: -0.01em;
    color: var(--primary);
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.4);
}

.schedule-status-indicator:not(.inactive) .status-dot {
    animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }

    70% {
        box-shadow: 0 0 0 8px rgba(16, 185, 129, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

.schedule-status-indicator.header-status.inactive {
    background: var(--input-bg);
    border-color: var(--border);
}

.schedule-status-indicator.header-status.inactive .status-text {
    color: var(--text-muted);
}

.schedule-status-indicator.header-status.inactive .status-dot {
    background: #94a3b8;
    box-shadow: none;
    animation: none;
}

body.light-theme .schedule-status-indicator.header-status {
    background: #f5f3ff;
    border-color: #ddd6fe;
}

body.light-theme .schedule-status-indicator.header-status.inactive {
    background: #f8fafc;
    border-color: #e2e8f0;
}