<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Flow</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="app-title">Focus Flow</h1>
            <button id="themeToggle" class="theme-toggle" title="Toggle theme">
                <span class="theme-icon">🌙</span>
            </button>
        </header>

        <nav class="tabs">
            <button class="tab-btn active" data-tab="sites">Sites</button>
            <button class="tab-btn" data-tab="schedule">Schedule</button>
            <button class="tab-btn" data-tab="focus">Focus</button>
            <button class="tab-btn" data-tab="stats">Stats</button>
        </nav>

        <main>
            <!-- Focus Tab -->
            <div id="focusTab" class="tab-content">
                <div class="timer-card">
                    <div class="timer-display" id="timerDisplay">25:00</div>
                    <div class="timer-controls">
                        <div class="timing-input-row">
                            <div class="main-duration-box">
                                <input type="number" id="durationInput" min="1" max="360" value="25" placeholder="00">
                                <span class="unit">mins</span>
                            </div>
                        </div>

                        <div class="duration-chips">
                            <button class="chip" data-mins="15">15</button>
                            <button class="chip active" data-mins="25">25</button>
                            <button class="chip" data-mins="45">45</button>
                            <button class="chip" data-mins="60">60</button>
                        </div>

                        <button id="startSessionBtn" class="primary-btn">Start Session</button>

                        <div id="activeActionGroup" class="action-group hidden">
                            <button id="pauseSessionBtn" class="secondary-btn">Pause</button>
                            <button id="stopSessionBtn" class="secondary-btn danger">Stop</button>
                            <div id="hardModeLockedMsg" class="hard-mode-locked hidden">
                                🔒 Session Locked (Hard Mode)
                            </div>
                        </div>
                    </div>
                    <div class="hard-mode-toggle">
                        <div class="toggle-row">
                            <label class="switch">
                                <input type="checkbox" id="hardModeToggle">
                                <span class="slider round"></span>
                            </label>
                            <span>Hard Mode</span>
                        </div>
                        <p class="hard-mode-hint">Session cannot be paused or stopped once started.</p>
                    </div>

                    <!-- Unified Stats Display -->
                    <div class="stats-summary-row">
                        <div class="stat-summary-item">
                            <span class="stat-summary-val val-today-sessions">0</span>
                            <span class="stat-summary-lbl">Today's Sessions</span>
                        </div>
                        <div class="stat-summary-divider"></div>
                        <div class="stat-summary-item">
                            <span class="stat-summary-val val-today-mins">0</span>
                            <span class="stat-summary-lbl">Today's Mins</span>
                        </div>
                        <div class="stat-summary-divider"></div>
                        <div class="stat-summary-item">
                            <span class="stat-summary-val val-total-sessions">0</span>
                            <span class="stat-summary-lbl">Total Sessions</span>
                        </div>
                        <div class="stat-summary-divider"></div>
                        <div class="stat-summary-item">
                            <span class="stat-summary-val val-total-mins">0</span>
                            <span class="stat-summary-lbl">Total Mins</span>
                        </div>
                    </div>

                    <!-- Celebration Overlay -->
                    <div id="celebrationOverlay" class="celebration-overlay hidden">
                        <div class="celebration-content">
                            <div class="celebration-emoji">🎊</div>
                            <h2>Amazing Work!</h2>
                            <p>You stayed focused and completed your session.</p>
                            <div class="stats-summary-row in-celebration">
                                <div class="stat-summary-item">
                                    <span class="stat-summary-val val-today-sessions">0</span>
                                    <span class="stat-summary-lbl">Today's Sessions</span>
                                </div>
                                <div class="stat-summary-divider"></div>
                                <div class="stat-summary-item">
                                    <span class="stat-summary-val val-today-mins">0</span>
                                    <span class="stat-summary-lbl">Today's Mins</span>
                                </div>
                                <div class="stat-summary-divider"></div>
                                <div class="stat-summary-item">
                                    <span class="stat-summary-val val-total-sessions">0</span>
                                    <span class="stat-summary-lbl">Total Sessions</span>
                                </div>
                                <div class="stat-summary-divider"></div>
                                <div class="stat-summary-item">
                                    <span class="stat-summary-val val-total-mins">0</span>
                                    <span class="stat-summary-lbl">Total Mins</span>
                                </div>
                            </div>
                            <button id="closeCelebration" class="primary-btn">Awesome!</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sites Tab -->
            <div id="sitesTab" class="tab-content active">
                <div class="input-group">
                    <input type="text" id="siteInput" placeholder="Add website to block..." spellcheck="false">
                    <button id="addButton">Add</button>
                </div>
                <div class="suggestions-container">
                    <p class="section-title">Common Distractions</p>
                    <div class="suggestions-grid" id="suggestionsGrid"></div>
                </div>
                <div class="list-container">
                    <p class="section-title">Blocked Websites</p>
                    <ul id="blockList"></ul>
                </div>
            </div>

            <!-- Schedule Tab -->
            <div id="scheduleTab" class="tab-content">
                <div class="schedule-card">
                    <div class="schedule-toggle-section">
                        <div class="toggle-row">
                            <label class="switch">
                                <input type="checkbox" id="scheduleEnabled">
                                <span class="slider round"></span>
                            </label>
                            <span>Enable Schedule</span>
                        </div>
                        <p class="default-block-hint">
                            ℹ️ Sites are blocked 24/7 by default. Enable schedule to block them only during specific
                            hours.
                        </p>
                    </div>

                    <div id="scheduleContent" style="display: none;">
                        <div class="schedule-status-indicator header-status" id="scheduleHeaderStatus">
                            <span class="status-dot"></span>
                            <span class="status-text">Focus Schedule Active</span>
                        </div>

                        <p class="schedule-description">Your focus is protected during these hours. Outside
                            this window, sites are accessible.</p>

                        <!-- Schedule Summary (shown when schedule exists) -->
                        <div id="scheduleSummary" class="schedule-summary" style="display: none;">
                            <div class="schedule-status-indicator" id="scheduleActiveStatus" style="display: none;">
                                <span class="status-dot"></span>
                                <span class="status-text">Focus Schedule Active</span>
                            </div>

                            <div class="summary-content">
                                <div class="summary-item">
                                    <span class="summary-label">⏰ Focus Window:</span>
                                    <span class="summary-value" id="summaryTime">9:00 AM - 5:00 PM</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">🗓️ Scheduled Days:</span>
                                    <span class="summary-value" id="summaryDays">Mon, Tue, Wed, Thu, Fri</span>
                                </div>
                            </div>
                            <div class="summary-actions">
                                <button id="modifySchedule" class="secondary-btn">Modify Schedule</button>
                                <button id="disableSchedule" class="danger-btn">Disable Schedule</button>
                            </div>
                        </div>

                        <div id="scheduleSettings" class="schedule-settings">
                            <div class="time-range">
                                <div class="time-input-group">
                                    <label>Start Time</label>
                                    <input type="time" id="scheduleStart" value="09:00">
                                </div>
                                <div class="time-input-group">
                                    <label>End Time</label>
                                    <input type="time" id="scheduleEnd" value="17:00">
                                </div>
                            </div>

                            <div class="days-selector">
                                <p class="section-title">Active Days</p>
                                <div class="days-grid">
                                    <label class="day-checkbox">
                                        <input type="checkbox" value="1" checked>
                                        <span>Mon</span>
                                    </label>
                                    <label class="day-checkbox">
                                        <input type="checkbox" value="2" checked>
                                        <span>Tue</span>
                                    </label>
                                    <label class="day-checkbox">
                                        <input type="checkbox" value="3" checked>
                                        <span>Wed</span>
                                    </label>
                                    <label class="day-checkbox">
                                        <input type="checkbox" value="4" checked>
                                        <span>Thu</span>
                                    </label>
                                    <label class="day-checkbox">
                                        <input type="checkbox" value="5" checked>
                                        <span>Fri</span>
                                    </label>
                                    <label class="day-checkbox">
                                        <input type="checkbox" value="6">
                                        <span>Sat</span>
                                    </label>
                                    <label class="day-checkbox">
                                        <input type="checkbox" value="0">
                                        <span>Sun</span>
                                    </label>
                                </div>
                            </div>

                            <div class="quick-presets">
                                <p class="section-title">Quick Presets</p>
                                <button class="preset-btn" data-preset="work">Work Hours (9-5)</button>
                                <button class="preset-btn" data-preset="evening">Evenings (6-10 PM)</button>
                                <button class="preset-btn" data-preset="allday">All Day</button>
                            </div>

                            <button id="saveSchedule" class="primary-btn">Save Schedule</button>
                        </div>

                        <div class="schedule-status" id="scheduleStatus"></div>
                    </div>
                </div>
            </div>

            <!-- Stats Tab -->
            <div id="statsTab" class="tab-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-value val-today-sessions">0</span>
                        <span class="stat-label">Today's Sessions</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value val-today-mins">0</span>
                        <span class="stat-label">Today's Mins</span>
                    </div>
                    <div class="stat-card highlight">
                        <span class="stat-value val-total-sessions">0</span>
                        <span class="stat-label">Total Sessions</span>
                    </div>
                    <div class="stat-card highlight">
                        <span class="stat-value val-total-mins">0</span>
                        <span class="stat-label">Total Mins</span>
                    </div>
                </div>
                <div class="stats-grid secondary-stats">
                    <div class="stat-card">
                        <span class="stat-value" id="totalBlocks">0</span>
                        <span class="stat-label">Blocks Today</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value" id="topDistraction">-</span>
                        <span class="stat-label">Top Distraction</span>
                    </div>
                </div>

            </div>
        </main>



        <footer>
            <div class="status-indicator">
                <span id="statusText">Made by <a href="https://www.hashmatic.in"
                        target="_blank">www.hashmatic.in</a></span>
            </div>
        </footer>
    </div>

    <!-- Generic Confirmation Modal -->
    <div id="confirmationModal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-icon" id="confirmIcon">🛡️</div>
            <h2 id="modalTitle">Wait, Stay Focused!</h2>
            <p id="modalGuidance" class="modal-guidance">
                Is this website really more important than the goals you're working toward right now?
            </p>
            <div class="modal-actions">
                <button id="cancelConfirm" class="primary-btn">Keep it Active</button>
                <button id="executeConfirm" class="text-btn">Yes, disable it</button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>