<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Focused | Focus Flow</title>
    <link rel="stylesheet" href="blocked.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&family=Inter:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-overlay"></div>
    <div class="content">
        <div class="glass-card">
            <header>
                <div class="logo">🚀 <span>Focus Flow</span></div>
            </header>

            <main>
                <h1 id="heading">Wait! Remember your goal.</h1>
                <p id="quote">"Concentrate all your thoughts upon the work at hand. The sun's rays do not burn until
                    brought to a focus."</p>
                <p id="author">— Alexander Graham Bell</p>

                <div class="image-container">
                    <img src="../assets/motivational.png" alt="Motivational" id="motivationalImage">
                </div>

                <div id="sessionTimer" class="session-timer hidden">
                    <span class="label">Focus Session Active</span>
                    <span id="timerCountdown">25:00</span>
                </div>

                <div class="actions">
                    <button id="goBack">Go Back to Work</button>
                </div>
            </main>
        </div>
    </div>
    <script src="blocked.js"></script>
</body>

</html>