{
  "manifest_version": 3,
  "name": "Focus Flow",
  "version": "1.0",
  "description": "Stay focused by blocking distracting websites with motivational messages.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms",
    "notifications",
    "browsingData",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/blocked.html",
        "pages/blocked.css",
        "assets/motivational.png",
        "assets/favicons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}